body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: white;
}
#main {
	margin: 10px;
	margin-top: 30px;
	background-color: #f0f0f0;
	display: grid;
	grid-template-areas:
		"header header header header"
		". image image ."
		". content content .";
}
.top {
	grid-area: header;
	text-align: center;
}

#title {
	font-size: 40px;
}
.top p {
	margin-top: -20px;
}
#img-div {
	grid-area: image;
	width: 2fr;
	background-color: white;
	padding: 20px;
	margin: 20px;
}
#image {
	width: 1fr;
	height: 1fr;
}
#tribute-info {
	grid-area: content;
	text-align: center;
}
ul {
	text-align: left;
	width: 30%;
	margin: 50px;
}
li {
	margin: 20px;
}

@media screen and (min-width: 480px){
    #image{
      display:block;
      max-width: 70%;
    }
    ul{
        width:70%;
    }
  }